# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Heylp' do
    pod 'Alamofire', '~> 3.0'
    pod 'AlamofireObjectMapper', '~> 2.1'
    pod 'ObjectMapper', '~> 1.1'
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
    pod 'EasyAnimation'
    pod "Former"
    pod 'IQKeyboardManagerSwift'
    pod 'PureLayout'
    pod 'Cosmos', '~> 1.2'
end

target 'HeylpTests' do

end

target 'HeylpUITests' do

end

